{
  "name": "𝐀𝐩͛𝐢͢𝐧.𝐌𝐩͛͢𝟓𝄷",
  "version": "Stable",
  "description": "𝐀𝐩͛𝐢͢𝐧.𝐌𝐩͛͢𝟓𝄷",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./Connection/start.js"
  },
  "author": "𝐀𝐩͛𝐢͢𝐧.𝐌𝐩͛͢𝟓𝄷",
  "license": "𝐀𝐩͛𝐢͢𝐧.𝐌𝐩͛͢𝟓𝄷",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:nstar-y/Bail",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.1",
    "ocr-space-api-wrapper": "^2.3.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sharp": "^0.32.6",
    "spinnies": "^0.5.1",
    "steno": "^1.0.0",
    "util": "^0.12.4",
    "yt-search": "^2.10.2"
  }
}
